<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\PitchCube.cs">
    <Files>
      <File FileName="Assets\_Scripts\ClawMove.cs" Line="39" Column="3" />
      <File FileName="Assets\_Scripts\StageCenterBehaviour.cs" Line="24" Column="41" />
      <File FileName="Assets\_Scripts\PitchCube.cs" Line="45" Column="83" />
      <File FileName="Assets\_Scripts\Moving.cs" Line="27" Column="38" />
      <File FileName="Assets\_Scripts\Cube.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\LigthChange.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ScoreController.cs" Line="11" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>