<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\ClawMove.cs">
    <Files>
      <File FileName="Assets\_Scripts\StageCenterBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PitchCube.cs" Line="10" Column="1" />
      <File FileName="Assets\_Scripts\ClawMove.cs" Line="42" Column="13" />
      <File FileName="Assets\_Scripts\Moving.cs" Line="27" Column="38" />
      <File FileName="Assets\_Scripts\Cube.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\LigthChange.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>