<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\PitchCube.cs">
    <Files>
      <File FileName="Assets\_Scripts\ClawMove.cs" Line="26" Column="26" />
      <File FileName="Assets\_Scripts\Moving.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Cube.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PitchCube.cs" Line="7" Column="9" />
      <File FileName="Assets\_Scripts\LigthChange.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>