<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Moving.cs">
    <Files>
      <File FileName="Assets\_Scripts\Moving.cs" Line="45" Column="1" />
      <File FileName="Assets\_Scripts\Cube.cs" Line="16" Column="3" />
      <File FileName="Assets\_Scripts\PitchCube.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>