<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\PitchCube.cs">
    <Files>
      <File FileName="Assets\_Scripts\ClawMove.cs" Line="10" Column="2" />
      <File FileName="Assets\_Scripts\Moving.cs" Line="35" Column="3" />
      <File FileName="Assets\_Scripts\Cube.cs" Line="15" Column="11" />
      <File FileName="Assets\_Scripts\PitchCube.cs" Line="16" Column="19" />
      <File FileName="Assets\_Scripts\LigthChange.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>