<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\MenuBehavior.cs">
    <Files>
      <File FileName="Assets\_Scripts\PitchCube.cs" Line="33" Column="20" />
      <File FileName="Assets\_Scripts\Cube.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ScoreController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\StageCenterBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Moving.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MenuBehavior.cs" Line="15" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>