<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\PitchCube.cs">
    <Files>
      <File FileName="Assets\_Scripts\PitchCube.cs" Line="26" Column="23" />
      <File FileName="Assets\_Scripts\ClawMove.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Cube.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ScoreController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\StageCenterBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>